Terraform_server1:
 hosts:
   18.220.33.186
 vars:
   ansible_user: ubuntu
   ansible_ssh_private_key_file: /Users/lucaspittam/Documents/GitHub/iac-test/terraform/../ansible/ssh-key.pem

Terraform_server2:
 hosts:
   18.117.157.18
 vars:
   ansible_user: ubuntu
   ansible_ssh_private_key_file: /Users/lucaspittam/Documents/GitHub/iac-test/terraform/../ansible/ssh-key.pem